<!Docktype html>
<html>
    <head>
        <title>example of table</title>
    </head>
    <body bgcolor="darkseagreen">
        <h2><u>Example of Table</u></h2>
        <table border="1",cellspacing="0",width="50%",height="500pxl">
            <th>
                <tr align="center">
                    <td> No </td>
                    <td> Name </td>
                    <td> Enrollment no </td>
                    <td> Email Id </td>
                </tr>
            </th>

            <tbody>
                <tr align="center">
                    <td> 1 </td>
                    <td> Krisha </td>
                    <td> 200 </td>
                    <td> krishadonga123@gmail.com </td>
                </tr>


                <tr align="center">
                    <td> 2 </td>
                    <td> yashani </td>
                    <td> 1023 </td>
                    <td> yashani123@gmail.com </td>
                </tr>


                <tr align="center">
                    <td> 3</td>
                    <td> khushi</td>
                    <td> 639 </td>
                    <td>khushi123@gmail.com </td>
                </tr>


                <tr align="center">
                    <td> 4 </td>
                    <td> priyal </td>
                    <td> 146 </td>
                    <td> priyal123@gmail.com </td>
                </tr>
            </table>
            <hr>
            <hr>


            <h2><u>TimeTable for Exam</u></h2>
            <table border="1",cellspacing="0",width="50%",height="500pxl">
                <th>
                    <tr align="center">
                        <td>Time</td>
                        <td> Date </td>
                        <td> Subject </td>
                    </tr>
                </th>
                <tbody>
                    <tr align="center">
                        <td> 9.00am-11.00am </td>
                        <td> 19-3-22(Monday) </td>
                        <td> SMOR </td>
                    </tr> 
                    
                    
                    <tr align="center">
                        <td> 9.00am-11.00am </td>
                        <td> 20-3-22(tuesday) </td>
                        <td> OS </td>
                    </tr> 


                    <tr align="center">
                        <td> 9.00am-11.00am </td>
                        <td> 21-3-22(wednesday) </td>
                        <td> LDP-II </td>
                    </tr> 


                    <tr align="center">
                        <td> 9.00am-11.00am </td>
                        <td> 22-3-22(thursday) </td>
                        <td> DS </td>
                    </tr> 


                    <tr align="center">
                        <td> 9.00am-11.00am </td>
                        <td> 23-3-22(friday) </td>
                        <td> DBMS </td>
                    </tr> 
                </tbody>
            </table>
        </tbody>
</html>