<!Doctype html>
<html>
    <head>
        <title> Example of list</title>
    </head>
    <body bgcolor="lightblue">
        <h3><u>ordered list</u></h3>
        <ol>
            <li>krisha</li>
            <li>yashu</li>
            <li>khushi</li>
            <li>priyal</li>
        </ol>
        <hr>
        <hr>

        <h3><u>unordered list</u></h3>
        <ul>
            <li>ABC</li>
            <li>DKR</li>
            <li>DYR</li>
            <li>XYZ</li>
        </ul>
        <hr>
        <hr>

        <h3><u>nested list</u></h3>
        <ul>
            <li>movies</li>
                <ol>
                    <li>KGF1</li>
                    <li>KGF2</li>
                    <li>KGF3</li>
                </ol>
            <li>cartoons</li>
            <li>TMKOC</li>
        </ul>
        <ul>
            <li>Games</li>
                <ol>
                    <li>Candy Crush Saga</li>
                    <li>Ludo King</li>
                    <li>Stack balls</li>
                    <li>Temple Run</li>
                </ol>
                         <ul>
                            <li>www</li>
                            <li>www</li>
                            <li>www</li>
                        </ul>
            <li>series</li>
            <li>netflix</li>
            <li>hotstar</li>
        </ul>
    </body>
</html>