<!Doctype html>
<html>
    <head>
        <title>Example of Form</title>
    </head>
    <body>
        <form>
            <label><b>First Name :<b></label><br>
                <input type="text" id="fname" placeholder="Enter First Name"><br>

            <label><b>Last Name :<b></label><br>
                <input type="text" id="lname" placeholder="Enter Last Name"><br>
    
            <label><b>Address :<b></label><br>
                <textarea rows="5" id="add" placeholder="Enter Address"></textarea><br>
        
             <label><b>Mobile Number :<b></label><br>
                 <input type="number" id="number" placeholder="Mobile number"><br>
        
            <label><b>Gender :<b></label><br>
                <input type="radio" id="g1" Name="gender">
                <label for="g1">Male</label>
                <input type="radio" id="g2" Name="gender">
                <label for="g2">Femle</label><br>

            <label><b>Hobbies :</b></label><br>
            <input type="checkbox" id="h1">Reading<br>
            <input type="checkbox" id="h2">shopping<br>
            <input type="checkbox" id="h3">dancing<br>
            <input type="checkbox" id="h4">travelling<br>
            <input type="checkbox" id="h5">singing<br>
        </form>
    </body>
</html>